
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.3">
    
    
      
        <title>Mover - XTS Base Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Arial";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../style.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mover-object" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="XTS Base Documentation" class="md-header__button md-logo" aria-label="XTS Base Documentation" data-md-component="logo">
      
  <img src="../Assets/XTS.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XTS Base Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mover
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pswift066/XTS_Base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    XTS Base Project GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../GettingStarted/Introduction.html" class="md-tabs__link">
        Getting Started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="Objectives.html" class="md-tabs__link md-tabs__link--active">
        Code Reference
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="XTS Base Documentation" class="md-nav__button md-logo" aria-label="XTS Base Documentation" data-md-component="logo">
      
  <img src="../Assets/XTS.svg" alt="logo">

    </a>
    XTS Base Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pswift066/XTS_Base" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    XTS Base Project GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/Introduction.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../GettingStarted/GettingStarted.html" class="md-nav__link">
        First Steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Code Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Objectives.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Objects
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Objects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Objects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mover
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="Mover.html" class="md-nav__link md-nav__link--active">
        Mover
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-execution" class="md-nav__link">
    Setup &amp; Execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    Enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    Disable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetoposition" class="md-nav__link">
    MoveToPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetostation" class="md-nav__link">
    MoveToStation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movevelocity" class="md-nav__link">
    MoveVelocity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reissuecommand" class="md-nav__link">
    ReissueCommand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setacceleration" class="md-nav__link">
    SetAcceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdeceleration" class="md-nav__link">
    SetDeceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdirection" class="md-nav__link">
    SetDirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setjerk" class="md-nav__link">
    SetJerk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvelocity" class="md-nav__link">
    SetVelocity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#currentmovetype" class="md-nav__link">
    .CurrentMoveType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentdestinationposition" class="md-nav__link">
    .CurrentDestinationPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motionparameters" class="md-nav__link">
    .MotionParameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentobjective" class="md-nav__link">
    .CurrentObjective
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    .Payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-examples" class="md-nav__link">
    Extra Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="MoverList.html" class="md-nav__link">
        Mover List
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="PositionTrigger.html" class="md-nav__link">
        Position Trigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="SpeedTrigger.html" class="md-nav__link">
        Speed Trigger
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Station.html" class="md-nav__link">
        Station
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Zone.html" class="md-nav__link">
        Zone
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Diagnostics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Diagnostics" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Diagnostics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Diagnostics.html" class="md-nav__link">
        Basics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup-execution" class="md-nav__link">
    Setup &amp; Execution
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enable" class="md-nav__link">
    Enable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disable" class="md-nav__link">
    Disable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetoposition" class="md-nav__link">
    MoveToPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movetostation" class="md-nav__link">
    MoveToStation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#movevelocity" class="md-nav__link">
    MoveVelocity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reissuecommand" class="md-nav__link">
    ReissueCommand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setacceleration" class="md-nav__link">
    SetAcceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdeceleration" class="md-nav__link">
    SetDeceleration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setdirection" class="md-nav__link">
    SetDirection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setjerk" class="md-nav__link">
    SetJerk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setvelocity" class="md-nav__link">
    SetVelocity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    Properties
  </a>
  
    <nav class="md-nav" aria-label="Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#currentmovetype" class="md-nav__link">
    .CurrentMoveType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentdestinationposition" class="md-nav__link">
    .CurrentDestinationPosition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#motionparameters" class="md-nav__link">
    .MotionParameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currentobjective" class="md-nav__link">
    .CurrentObjective
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload" class="md-nav__link">
    .Payload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-examples" class="md-nav__link">
    Extra Examples
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mover-object">Mover Object</h1>
<blockquote>
<p>The Mover function block is the heart of the solution. It contains essential functionality, including:</p>
<ul>
<li>Basic administrative commands like enabling &amp; resetting</li>
<li>Easily commanding movements to absolute positions or stations</li>
<li>Reading out current move status information like position, velocity, etc.</li>
<li>Updating motion parameters during operation</li>
</ul>
</blockquote>
<hr />
<h2 id="setup-execution">Setup &amp; Execution</h2>
<p>It is recommended, but not required, to declare Movers as an array.
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// Instance declaration</span>
<span class="nx">Mover</span>           <span class="o">:</span> <span class="nx">ARRAY</span> <span class="p">[</span><span class="mf">0.</span><span class="p">.</span><span class="nx">GVL</span><span class="p">.</span><span class="nx">NUM_MOVERS</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="nx">OF</span> <span class="nx">Mover</span><span class="p">;</span>

<span class="nx">ParameterSet</span>    <span class="o">:</span> <span class="nx">MoverParameters_typ</span><span class="p">;</span>
</code></pre></div>
</td></tr></table></p>
<p>Movers contain a Cyclic() method that must be called every cycle. This cyclic method must also be given a Collision Avoidance Group reference as an argument.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// Call this method cyclically</span>
<span class="nx">FOR</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mf">0</span> <span class="nx">TO</span> <span class="nx">GVL</span><span class="p">.</span><span class="nx">NUM_MOVERS</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span> <span class="nx">DO</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Cyclic</span><span class="p">(</span> <span class="nx">GroupRef</span> <span class="p">);</span>
<span class="nx">END_FOR</span>
</code></pre></div>
</td></tr></table>
<hr />
<h2 id="methods">Methods</h2>
<h3 id="enable">Enable</h3>
<p><em>Enable()</em></p>
<blockquote>
<p>Carries out steps to prepare the Mover for motion commands.</p>
</blockquote>
<ol>
<li>An internal MC_Reset function block is called to reset any errors that may exist on the Axis object.</li>
<li>The mover will read M1 Detection Settings configured in the XtsProcessingUnit. If M1 Detection is configured, the Mover will activate this process to find Mover 1. If this is not configured, this step is skipped.</li>
<li>An internal MC_Power function block is called to energize the axis object.</li>
<li>The mover will automatically add itself to a Collision Avoidance group, and if necessary will also automatically enable this group.</li>
<li>The mover will set its Ready output True.</li>
</ol>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">Enable</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="disable">Disable</h3>
<p><em>Disable()</em></p>
<blockquote>
<p>Disables the mover. Holding Torque will be lost. Method will automatically remove the mover from its Collision Avoidance group.</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">Disable</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="movetoposition">MoveToPosition</h3>
<p><em>MoveToPosition( Destination : LREAL )</em></p>
<blockquote>
<p>Executes an Absolute Move (with Collision Avoidance) to the target location.</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xMoveCommand</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">MoveToPosition</span><span class="p">(</span> <span class="mf">1200</span> <span class="p">);</span>
    <span class="nx">xMoveCommand</span>    <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="movetostation">MoveToStation</h3>
<p><em>MoveToStation( Destination : Station )</em></p>
<blockquote>
<p>Executes an Absolute Move (with Collision Avoidance) to the location of the target Station, and implicitly calls that Station's <a href="../Objectives/Station#registermover">RegisterMover</a> method.</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xMoveToHome</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">MoveToStation</span><span class="p">(</span> <span class="nx">Station</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span> <span class="p">);</span>
    <span class="nx">xMoveToHome</span>     <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="movevelocity">MoveVelocity</h3>
<p><em>MoveVelocity( DesiredVelocity : LREAL )</em></p>
<blockquote>
<p>Executes a Velocity movement (with Collision Avoidance) at the specified Velocity. This command also implicitly updates the Mover's internal Velocity Motion Parameter.</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xMoveVelocity</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">MoveVelocity</span><span class="p">(</span> <span class="mf">2000</span> <span class="p">);</span>
    <span class="nx">xMoveVelocity</span>   <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="reissuecommand">ReissueCommand</h3>
<p><em>ReissueCommand()</em></p>
<blockquote>
<p>Executes the latest command that was issued to the mover, e.g. a MoveToPosition command. The move is executed with the <em>current</em> internal Motion Parameters of the Mover, so the dynamics of the mover may not exactly match what was initially commanded. However, in cases of MoveToPosition or MoveToStation, the destination will be the same.</p>
</blockquote>
<p>To determine what type of movement ReissueCommand() will repeat, see Mover properties CurrentMoveType, CurrentObjective, and CurrentDestinationPosition.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// Issue a primary command</span>
<span class="nx">IF</span> <span class="nx">xInitialCommand</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetVelocity</span><span class="p">(</span> <span class="mf">500</span> <span class="p">);</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">MoveToPosition</span><span class="p">(</span> <span class="mf">1000</span> <span class="p">);</span>
    <span class="nx">xInitialCommand</span>     <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>

<span class="c1">// Reissue the primary command, but with a new velocity parameter</span>
<span class="nx">ELSIF</span> <span class="nx">xUpdateCommand</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetVelocity</span><span class="p">(</span> <span class="mf">750</span> <span class="p">);</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">ReissueCommand</span><span class="p">();</span>
    <span class="nx">xUpdateCommand</span>      <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="setacceleration">SetAcceleration</h3>
<p><em>SetAcceleration( DesiredAccel : LREAL )</em></p>
<blockquote>
<p>Updates the Mover's internal Motion Parameter for Acceleration [mm/s2] and immediately reissues any currently executing motion blocks so that the parameter update takes effect immediately</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xCommandHighAccel</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetAcceleration</span><span class="p">(</span> <span class="mf">2e4</span> <span class="p">);</span>    <span class="c1">// mm/s2</span>
    <span class="nx">xCommandHighAccel</span>       <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="setdeceleration">SetDeceleration</h3>
<p><em>SetDeceleration( DesiredDecel : LREAL )</em></p>
<blockquote>
<p>Updates the Mover's internal Motion Parameter for Deceleration [mm/s2] and immediately reissues any currently executing motion blocks so that the parameter update takes effect immediately</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xCommandLowDecel</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetDeceleration</span><span class="p">(</span> <span class="mf">1e3</span> <span class="p">);</span>    <span class="c1">// mm/s2</span>
    <span class="nx">xCommandLowDecel</span>    <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="setdirection">SetDirection</h3>
<p><em>SetDirection( Direction : Tc3_Mc3Definitions.MC_Direction );</em></p>
<blockquote>
<p>Updates the Mover's internal Motion Parameter for Direction and immediately reissues any currently executing motion blocks so that the parameter update takes effect immediately</p>
</blockquote>
<p>This method should only be used with care, and an understanding that a mover enroute will immediately reverse course and execute a motion command in the opposite direction when this method is called.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// For supported directions, see Infosys</span>

<span class="nx">IF</span> <span class="nx">xReverseDirection</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetDirection</span><span class="p">(</span> <span class="nx">mcDirectionPositive</span> <span class="p">);</span>
    <span class="nx">xReverseDirection</span>   <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="setjerk">SetJerk</h3>
<p><em>SetJerk( Jerk : LREAL )</em></p>
<blockquote>
<p>Updates the Mover's internal Motion Parameter for Jerk [mm/s3] and immediately reissues any currently executing motion blocks so that the parameter update takes effect immediately</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xUpdateJerk</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">UpdateJerk</span><span class="p">(</span> <span class="mf">1e5</span> <span class="p">);</span>
    <span class="nx">xUpdateJerk</span>     <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<hr />
<h3 id="setvelocity">SetVelocity</h3>
<p><em>SetVelocity( DesiredVelocity : LREAL )</em></p>
<blockquote>
<p>Updates the Mover's internal Motion Parameter for Velocity [mm/s] and immediately reissues any currently executing motion blocks so that the parameter update takes effect immediately</p>
</blockquote>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nx">IF</span> <span class="nx">xCommandSlowMode</span> <span class="nx">THEN</span>
    <span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetVelocity</span><span class="p">(</span> <span class="mf">500</span> <span class="p">);</span>    <span class="c1">// mm/s</span>
    <span class="nx">xCommandSlowMode</span>    <span class="o">:=</span> <span class="nx">FALSE</span><span class="p">;</span>
<span class="nx">END_IF</span>
</code></pre></div>
</td></tr></table>
<h2 id="properties">Properties</h2>
<h4 id="currentmovetype">.CurrentMoveType</h4>
<p><em>MoverCommandType_enum</em></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>MOVETYPE_NONE           // this mover was just enabled and has no movement history
MOVETYPE_POSITION       // this mover was most recently issued a MoveToPosition command
MOVETYPE_STATION        // this mover was most recently issued a MoveToStation command
MOVETYPE_VELOCITY       // this mover was most recently issued a MoveVelocity command
</code></pre></div>
</td></tr></table>
<blockquote>
<p>Provides the current (last executed) type of movement command issued to the Mover</p>
</blockquote>
<hr />
<h4 id="currentdestinationposition">.CurrentDestinationPosition</h4>
<p><em>LREAL</em></p>
<blockquote>
<p>Provides the current destination position for the last movement command issued to the Mover. For Station commands, this will be the TrackPosition of the Station. For Velocity commands with no real destination position, the value is set to +/-1E300.</p>
</blockquote>
<hr />
<h4 id="motionparameters">.MotionParameters</h4>
<p><em>MotionParameters_typ</em></p>
<blockquote>
<p>Defines a structure containing the dynamics settings for the Mover. Any new motion commands issued will utilize these values.</p>
</blockquote>
<p><em>Note: despite listing this value as a Property here in the documentation, MotionParameters are actually defined as a regular Input to the Mover object. This allows component access to the members of the STRUCT, which is not possible for Properties.</em></p>
<hr />
<h4 id="currentobjective">.CurrentObjective</h4>
<p><em>STRING</em></p>
<blockquote>
<p>Provides the current Objective destination for the Mover. Right now this is only valid when the Mover is destined for a Station objective, and provides a string name for that station.</p>
</blockquote>
<hr />
<h4 id="payload">.Payload</h4>
<blockquote>
<p>!!! Under Construction !!! At the moment, this property is a placeholder for application specific information regarding the current status of products onboard the mover, and can be modified as needed for your application.</p>
</blockquote>
<hr />
<h2 id="extra-examples">Extra Examples</h2>
<p>Below are simple examples of different operations utilizing the Mover object:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="c1">// Mover: ARRAY [0..GVL.NUM_MOVERS] OF Mover</span>
<span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">SetVelocity</span><span class="p">(</span> <span class="mf">2500</span> <span class="p">);</span>
<span class="nx">Mover</span><span class="p">[</span><span class="mf">1</span><span class="p">].</span><span class="nx">MoveToPosition</span><span class="p">(</span> <span class="mf">1200</span> <span class="p">);</span>
</code></pre></div>
</td></tr></table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Objectives.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="MoverList.html" class="md-footer__link md-footer__link--next" aria-label="Next: Mover List" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Mover List
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f89c2efe.min.js"></script>
      
    
  </body>
</html>