<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="iMoverList" Id="{9cc4a2ad-2506-4bdd-acf3-bfbfde25ab77}">
    <Declaration><![CDATA[INTERFACE iMoverList]]></Declaration>
    <Folder Name="Methods" Id="{82f0078e-13af-0a56-283e-d65bfe6ce910}" />
    <Folder Name="Properties" Id="{3e76f92b-d626-067b-3e4d-3f719b91b8c3}" />
    <Method Name="ActivateAllTrack" Id="{214d853b-c1b8-0faa-14bf-a2670bf33012}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ActivateAllTrack : BOOL
VAR_INPUT
	Track	: REFERENCE TO Track;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ApplyAllParameterSet" Id="{8abb1724-b9e6-083f-29e1-ca26a1ec4420}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ApplyAllParameterSet : iMoverList
VAR_INPUT
	ParameterSet		: MotionParameters_typ;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Contains" Id="{3b6e6689-5a0d-0fe5-1be4-c87805ffbb32}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Contains : BOOL
VAR_INPUT
	
	Mover		: REFERENCE TO Mover;

END_VAR

]]></Declaration>
    </Method>
    <Method Name="DisableAll" Id="{d1bc30a1-2326-0110-1e1d-60e4d87b0a39}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD DisableAll : iMoverList]]></Declaration>
    </Method>
    <Method Name="EnableAll" Id="{538e372e-ce64-0d62-157f-b6c50867c4a3}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD EnableAll : iMoverList
]]></Declaration>
    </Method>
    <Method Name="FilterDestinationStation" Id="{b5113a7e-9ae7-0917-17b2-1010bf143979}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD FilterDestinationStation : iMoverList
VAR_INPUT
	Destination	: REFERENCE TO Station;
END_VAR]]></Declaration>
    </Method>
    <Method Name="GetMoverByLocation" Id="{08ab6dd2-55e6-476a-991b-26d3f0ccc58d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD GetMoverByLocation : REFERENCE TO Mover
VAR_INPUT
	Index			: USINT;				// 1 is find the first closest mover, 2 is find the second closest mover, 3 is find the third, etc. etc. etc.
	Position		: LREAL;				// fixed track position from which to search for movers by proximity
	Direction		: Tc2_MC2.MC_Direction;	// Positive = find the most positive mover whose position is less than the Input. Negative = find the most negative mover whose position is greater than the Input.		
END_VAR

]]></Declaration>
    </Method>
    <Method Name="HaltAll" Id="{ec179683-03da-0f43-2da1-532fad375049}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD HaltAll : iMoverList

]]></Declaration>
    </Method>
    <Property Name="IsAllMoversDisabled" Id="{69f50e8f-13e3-0cb8-0762-e62af910e889}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAllMoversDisabled : bool]]></Declaration>
      <Get Name="Get" Id="{7d931201-2102-0a4e-25df-7f386a4587ac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsAllMoversHalted" Id="{4daae172-31cd-0386-200b-8fb5866bdbe9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAllMoversHalted : bool]]></Declaration>
      <Get Name="Get" Id="{557d1e0d-87b7-0a58-3555-3d62535dd5bd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsAllMoversReady" Id="{3a813e61-e4f7-047e-0dde-9e7e6afdfbc3}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAllMoversReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{d07796c0-0944-0db8-3726-0bbe43c2aabe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsAllTrackReady" Id="{a3e4944a-7607-0f5a-10b2-64b1616a1317}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY IsAllTrackReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{c87cec46-e2a4-0a12-2b5e-a6b05f1caa93}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="LogicalComplement" Id="{99897a70-e30e-0da3-0186-cef07523538c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD LogicalComplement : MoverList
VAR_INPUT
END_VAR

]]></Declaration>
    </Method>
    <Method Name="LogicalDifference" Id="{28dd98c9-5c2b-06ab-24f3-3fbd8540614a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD LogicalDifference : MoverList
VAR_INPUT
	
	MoverList		: MoverList;

END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogicalIntersect" Id="{044089b7-d05a-06ed-1b08-0d7870b3db96}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD LogicalIntersect : MoverList
VAR_INPUT
	
	MoverList		: MoverList;

END_VAR
]]></Declaration>
    </Method>
    <Method Name="LogicalUnion" Id="{a80cf7c9-101b-0ad9-0af0-3ff72543790d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD LogicalUnion : MoverList
VAR_INPUT
	
	MoverList		: MoverList;

END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveAllToPosition" Id="{745a52d9-fa71-49ff-868a-52a3293e2e2d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveAllToPosition : iMoverList
VAR_INPUT

    DestinationPosition : LREAL; // position on track for all shuttles to move towards	

END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveAllToStation" Id="{371362e2-fc11-40b6-a0e6-d17b876d5e78}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveAllToStation : iMoverList
VAR_INPUT

    DestinationStation : REFERENCE TO Station;

END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveAllVelocity" Id="{be6cc2f7-a0ce-45ef-a956-f19486620100}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveAllVelocity : iMoverList
VAR_INPUT

    Velocity : LREAL;

END_VAR]]></Declaration>
    </Method>
    <Property Name="RegisteredMoverCount" Id="{368f6c76-4224-03b5-39ed-4f46132302d9}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY RegisteredMoverCount : USINT]]></Declaration>
      <Get Name="Get" Id="{a4e1bb20-cd42-038c-1a1e-a8f5b0110892}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RegisteredMovers" Id="{c1d0d30a-4686-4f53-a96b-53d64c99ec16}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY RegisteredMovers : ARRAY[0..Param.MAX_MOVERS - 1] OF POINTER TO Mover]]></Declaration>
      <Get Name="Get" Id="{d3d3bfad-1918-438f-8ad5-aa73cc840431}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="SetAllAcceleration" Id="{455895b5-97e6-495e-9cb5-6646f55e97b6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllAcceleration : iMoverList
VAR_INPUT

    Acceleration : LREAL;

END_VAR]]></Declaration>
    </Method>
    <Method Name="SetAllDeceleration" Id="{d14e387e-79be-456d-9c0b-e3f03ddf19f2}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllDeceleration : iMoverList
VAR_INPUT

    Deceleration : LREAL;

END_VAR]]></Declaration>
    </Method>
    <Method Name="SetAllDirection" Id="{4bfb0de3-28b7-4b24-a865-2cf8e65fcd48}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllDirection : iMoverList
VAR_INPUT

    Direction : Tc3_Mc3Definitions.MC_DIRECTION;

END_VAR]]></Declaration>
    </Method>
    <Method Name="SetAllGap" Id="{709fc908-8909-09f7-110c-f6e060d6d9df}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllGap : iMoverList
VAR_INPUT
	Gap : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetAllGapMode" Id="{e86b8658-8b29-0057-3eb5-d77eb51ba7c6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllGapMode : iMoverList
VAR_INPUT
    Mode	: MC_GAP_CONTROL_MODE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetAllJerk" Id="{a91832af-959e-462a-a423-5a2f3601faa8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllJerk : iMoverList
VAR_INPUT

    Jerk : LREAL;

END_VAR]]></Declaration>
    </Method>
    <Method Name="SetAllVelocity" Id="{2027ef8a-c9a4-4e95-be1e-4ccdc273c80d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetAllVelocity : iMoverList
VAR_INPUT

    Velocity : LREAL;

END_VAR]]></Declaration>
    </Method>
    <Method Name="UnregisterAll" Id="{77dd6571-5452-49cc-817d-10e46daccff7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterAll : BOOL
VAR_INPUT
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>