<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.11">
  <Itf Name="iMover" Id="{30ffe45f-c01a-49ae-9d19-23395eddd7e8}">
    <Declaration><![CDATA[INTERFACE iMover]]></Declaration>
    <Folder Name="Methods" Id="{1b23c83c-1258-4c4f-a9ad-a029b20875d0}" />
    <Folder Name="Properties" Id="{73a4fa43-0d07-4dea-a761-2d7dc373ee4f}" />
    <Method Name="ActivateTrack" Id="{0340ebdc-9de8-0f0c-175a-ccd19ec99ec0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ActivateTrack : BOOL
VAR_INPUT
	Track	: REFERENCE TO Track;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CurrentDestinationPosition" Id="{fd336655-1b12-4c85-8800-888e616a0190}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentDestinationPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{3855cb66-22eb-461a-b098-b3ca2fe0f4f3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentDestinationTrack" Id="{0cd493a5-70c3-0b26-10e2-afc4686688d0}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentDestinationTrack : DINT]]></Declaration>
      <Get Name="Get" Id="{00d9b1b4-eea1-0aa1-077f-9311696a0d3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentMoveType" Id="{f31956ff-9981-42ba-a963-53182be5a6a1}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentMoveType : MoverCommandType_enum]]></Declaration>
      <Get Name="Get" Id="{4f4d6df0-727b-4d83-aa6a-31cf10efdd21}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentObjective" Id="{8ebf7eff-2b0b-45f9-8604-dc48a6c2dec6}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentObjective : String]]></Declaration>
      <Get Name="Get" Id="{1c8cee4d-d0d3-4396-aef2-3ace7cdfef3e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentTrack" Id="{6df508fb-5bd5-0e4f-32b6-ad8f8b706833}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY CurrentTrack : POINTER TO Track]]></Declaration>
      <Get Name="Get" Id="{a9690824-dbea-0ac9-0859-6bf4b97c3449}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Cyclic" Id="{b891277c-4d72-4aed-a650-47e395d59c1f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Cyclic : iMover
VAR_IN_OUT
	GroupReference		: AXES_GROUP_REF;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Disable" Id="{d596b2ea-b33b-4163-8d7c-887245d1fbda}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Disable : iMover
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Enable" Id="{9670332c-ffbe-4d1e-8081-d250b5368f10}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Enable : iMover
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="GroupStop" Id="{3415d362-731d-4eed-aa29-ec6fe9ada72d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD GroupStop : iMover
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Halt" Id="{75fb2e90-af06-4361-8343-b02ee21a7773}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Halt : iMover
VAR_INPUT
END_VAR

]]></Declaration>
    </Method>
    <Property Name="IsCollisionAvoidanceActive" Id="{0751312f-b9a3-06a1-1a1f-fea82cf8f457}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsCollisionAvoidanceActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{fb9a85de-7cdc-0fdb-02d9-2039ba013b8c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsErrorMover" Id="{2ffa25d5-dd35-40eb-812c-ef56bfae806b}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsErrorMover : Bool]]></Declaration>
      <Get Name="Get" Id="{4fc84c17-ed4f-4a3f-b922-5fa8a15b80eb}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="IsTrackReady" Id="{a749704e-a727-05fa-1be8-d11fd5732682}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY IsTrackReady : BOOL]]></Declaration>
      <Get Name="Get" Id="{3d58532e-56d6-0a5a-0811-67af41cc16bc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="LogUserEvent" Id="{24391ec1-ea2c-453c-9dee-5da9dcff0b7b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD LogUserEvent : iMover
VAR_INPUT
	String1	: STRING;	// First content section of user-event message
	String2 : STRING;	// Second content section of user-event message
	String3 : STRING;	// Third content section of user-event message
END_VAR

]]></Declaration>
    </Method>
    <Property Name="MoverIndex" Id="{30bd3b07-1e07-05cd-1854-8bb6e4b79051}" FolderPath="Properties\">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY MoverIndex : UDINT]]></Declaration>
      <Get Name="Get" Id="{0eeb762f-30db-0fd6-2116-b05e28e22627}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveToPosition" Id="{12a28052-bce3-440a-bab1-51b28f359a72}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PUBLIC MoveToPosition : iMover
VAR_INPUT
	
	DestinationPosition		: LREAL;	// position on track for a shuttle to move towards

END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveToStation" Id="{1d1440c0-f172-4e49-adaf-b20085e83a8c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveToStation : iMover
VAR_INPUT
	DestinationStation	: REFERENCE TO Station;	
END_VAR
]]></Declaration>
    </Method>
    <Method Name="MoveVelocity" Id="{86b32a6f-8247-4d7d-b5bb-30abae20d537}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveVelocity : iMover
VAR_INPUT
	DesiredVelocity : LREAL;		//The velocity to be commanded [mm/s]
END_VAR

]]></Declaration>
    </Method>
    <Property Name="Payload" Id="{8debfc3a-ede6-452a-8f81-b4825ce39b3b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Payload : MoverPayload_typ]]></Declaration>
      <Get Name="Get" Id="{80534c46-bb57-4e05-bca0-e1e88d880aac}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f79463b1-b92f-424b-a739-aa6b1256efa9}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ReissueCommand" Id="{1fc1edba-27e0-4034-90b8-62d930acd5b9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ReissueCommand : iMover
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Reset" Id="{49a2194c-f21d-0657-2837-ae940c650381}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Reset : iMover
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetAcceleration" Id="{8d0e79e2-9192-4e14-ba95-b7dae3613c61}" FolderPath="Methods\">
      <Declaration><![CDATA[
METHOD SetAcceleration : iMover
VAR_INPUT
	Acceleration	: LREAL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SetDeceleration" Id="{04f2ddea-3c35-4990-b2b0-631376080d3c}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetDeceleration : iMover
VAR_INPUT
	Deceleration	: LREAL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SetDirection" Id="{af950f72-a593-4951-9d27-c94a586f0a6a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetDirection : iMover
VAR_INPUT
	Direction		: Tc3_Mc3Definitions.MC_Direction;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SetGap" Id="{e2bc056f-1769-0e35-2541-ab37fb203ff0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetGap : iMover
VAR_INPUT
	Gap	: LREAL;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetGapMode" Id="{e660e867-2432-076f-21c6-754c3195e78b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetGapMode : iMover
VAR_INPUT
	Mode	: MC_GAP_CONTROL_MODE;
END_VAR]]></Declaration>
    </Method>
    <Method Name="SetJerk" Id="{7c744f28-4b51-4d53-bcdc-6b5a1cdf2938}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetJerk : iMover
VAR_INPUT
	Jerk		: LREAL;
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SetVelocity" Id="{335b28ab-3de7-4b93-9e44-7bd94a4041e5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetVelocity : iMover
VAR_INPUT
	Velocity		: LREAL;		// Updates Mover's internal velocity parameter. Takes effect immediately. [mm/s]
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SyncToAxis" Id="{5a310de1-52da-0514-1130-76a03f36818d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SyncToAxis : iMover
VAR_INPUT
	
	MasterAxis		: REFERENCE TO AXIS_REF;
	MasterSyncPos	: LREAL;	// Master sync position (nonmodulo), where the input axis will be located when first synchronized
	SlaveSyncPos	: LREAL;	// Mover sync position, where the mover will be located when first synchronized
	SyncStrategy	: MC_SYNC_STRATEGY;	// Direction input
	
END_VAR

]]></Declaration>
    </Method>
    <Method Name="SyncToMover" Id="{818e2706-7bf4-42d7-a370-2480751106b6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SyncToMover : iMover
VAR_INPUT

	MasterMover		: REFERENCE TO Mover;	// Synchronization master mover, whose position to follow. Further motion commands break the pairing
	Gap				: LREAL;				// Gap distance to lead mover. Positive values indicate following, negative values indicate leading

END_VAR

]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>