<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <Itf Name="iTrack" Id="{41e6f11d-1951-01da-13f4-8ac69ce6b873}">
    <Declaration><![CDATA[INTERFACE iTrack
]]></Declaration>
    <Folder Name="Methods" Id="{cc616af7-fa5e-0721-3c8e-d062b484e0c8}" />
    <Folder Name="Properties" Id="{332f2434-e8e7-012d-221e-b1241870310e}" />
    <Property Name="CurrentMoverCount" Id="{7706471b-0127-0e08-2769-e211435d9cd2}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentMoverCount : DINT]]></Declaration>
      <Get Name="Get" Id="{f904841d-fff0-0874-075a-461b289a34a3}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="CurrentMoverList" Id="{53b54c82-4385-0644-3c7a-fe140dee0acc}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentMoverList : iMoverList]]></Declaration>
      <Get Name="Get" Id="{f55b5545-5b8d-060b-31cd-65f766a1eda0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Cyclic" Id="{e5bbb3c5-faa0-07b4-21a1-1182774a93d6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Cyclic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Id" Id="{e69e0034-eced-090a-3e7c-cb98c2c8ba20}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Id : INT]]></Declaration>
      <Get Name="Get" Id="{fda8bdc8-fe34-01b4-33d1-6cb2adf3c8b1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eedf83fb-7109-04ab-2166-7221f61f50a7}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="isInitialized" Id="{b0b7211b-de4e-0de3-060d-549dd1bdb96f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY isInitialized : bool]]></Declaration>
      <Get Name="Get" Id="{6fdcd363-dd42-01b0-0a9a-0f3d6c5fd19a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Length" Id="{461850cd-0a22-0a6c-2779-b7ab070c7c29}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Length : LREAL]]></Declaration>
      <Get Name="Get" Id="{02c325c5-63a3-01dd-0840-f16f8685e1d2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="OTCID" Id="{7742d262-0d22-0599-170c-d4a1b40d3165}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY OTCID : OTCID]]></Declaration>
      <Get Name="Get" Id="{c75f237a-f500-089c-29f9-aa12a02b9221}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{91ebad52-07f0-0f98-01c2-0010c11e4acc}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="RegisterMover" Id="{aa379151-5a94-0a15-244b-4ddcbf268ca8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RegisterMover : BOOL
VAR_INPUT
    NewMover : REFERENCE TO Mover;
END_VAR
VAR
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UnregisterAll" Id="{f2ab22b3-a027-08df-22f2-7e3232cd47f0}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterAll : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UnregisterMover" Id="{c8d25a54-3401-08fd-3ce2-76cee9dd2344}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD UnregisterMover : BOOL
VAR_INPUT
    RemovingMover : REFERENCE TO Mover;
END_VAR
VAR
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>