<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SpeedTrigger" Id="{ceb84e98-9bb3-44af-9526-f95d6c0344e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SpeedTrigger EXTENDS Objective IMPLEMENTS iObjective
VAR_INPUT

	ThresholdVelocity	: LREAL;

END_VAR
VAR_OUTPUT
	MoverInVelocity		: BOOL;
END_VAR
VAR
	someMoverInVelo: BOOL;
	whichMover: INT;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

MonitorSuccesses();]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{23916c1a-8736-47b3-84aa-78b43be3b9c9}" />
    <Folder Name="Properties" Id="{1b5810cd-1bcb-4f24-a665-f771a8e481c0}" />
    <Method Name="Cyclic" Id="{c99ce270-5c9c-450e-a563-d1b16d69ceec}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Cyclic : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Action Name="MonitorSuccesses" Id="{69f23fdc-e801-422e-9739-ad286b1f7aed}">
      <Implementation>
        <ST><![CDATA[

someMoverInVelo		:= FALSE;
whichMover			:= 0;

FOR i := 0 TO GVL.NUM_MOVERS-1 DO
	
	IF TrackedMovers[i] <> 0 THEN
		
		IF (ABS(TrackedMovers[i]^.AxisReference.NcToPlc.ActVelo) >= ThresholdVelocity) THEN
			someMoverInVelo		:= TRUE;
			whichMover			:= i; 
		END_IF
	END_IF
	
END_FOR

IF someMoverInVelo THEN
	MoverInVelocity			:= TRUE;
//	CurrentMover			REF= TrackedMovers[whichMover]^;
ELSE
	MoverInVelocity			:= FALSE;
//	CurrentMover			REF= 0;		
END_IF]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="SpeedTrigger">
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SpeedTrigger.Cyclic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="SpeedTrigger.MonitorSuccesses">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>