<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Station" Id="{5b67f0b3-4286-49f2-9b21-1e637f521584}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Station EXTENDS Objective IMPLEMENTS iObjective
VAR	
	
	myPosition			: LREAL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{6b1e6f0c-25c1-483e-90dd-29f6bdd956e2}" />
    <Folder Name="Properties" Id="{0e151499-8bc7-4d0d-acff-abc4339273bc}" />
    <Property Name="CurrentMover" Id="{b4e35326-78e7-4021-8c91-b7cb4a0e9212}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentMover : REFERENCE TO Mover]]></Declaration>
      <Get Name="Get" Id="{e0693b4c-fa5c-4b5f-85a0-f0ea84fe50ab}">
        <Declaration><![CDATA[VAR
	
	i				: UINT;

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
// default to unassigned
CurrentMover REF= 0;

// If any tracked mover is located at the Station, return a handle to the Mover
FOR i := 0 TO GVL.NUM_MOVERS-1 DO
	
	IF TrackedMovers[i] <> 0 AND_THEN ABS( MODABS( TrackedMovers[i]^.AxisReference.NcToPlc.ActPos,GVL.TRACK_LENGTH) - Position ) < 1.0 THEN
		CurrentMover	REF= TrackedMovers[i]^;
	END_IF

END_FOR

]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Cyclic" Id="{ae1d7805-bf3f-45a4-9b82-ce6adba37b33}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Cyclic : BOOL
VAR_INPUT
END_VAR
VAR
	i		: USINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

// If any movers are no longer destined for this station, remove them from the Tracked Movers list
TrackedMoverCount	:= 0;

FOR i := 0 TO GVL.NUM_MOVERS-1 DO
	
	IF TrackedMovers[i] <> 0 AND_THEN TrackedMovers[i]^.CurrentMoveType <> MoverCommandType_enum.MOVETYPE_STATION THEN
		TrackedMovers[i]	:= 0;
	ELSIF TrackedMovers[i] <> 0 AND_THEN TrackedMovers[i]^.Objective <> InstancePath THEN
		TrackedMovers[i]	:= 0;
	END_IF

END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoverInPosition" Id="{ccc94bfc-d20e-4ea7-8da8-e0df6797280c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY MoverInPosition : BOOL]]></Declaration>
      <Get Name="Get" Id="{d401d684-2ca2-4bd9-a954-7ea2efdd18c4}">
        <Declaration><![CDATA[VAR
	
	i				: UINT;
	
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
// default to false
MoverInPosition		:= FALSE;

// If any tracked mover is located at the Station, set MoverInPos true 
// todo: should maybe add condition for a maximum velocity as well? ie mover ought to be stopped?
FOR i := 0 TO GVL.NUM_MOVERS-1 DO

	IF TrackedMovers[i] <> 0 AND_THEN ABS( MODABS( TrackedMovers[i]^.AxisReference.NcToPlc.ActPos,GVL.TRACK_LENGTH) - Position ) < 1.0 THEN
		MoverInPosition		:= TRUE;
	END_IF

END_FOR;	
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Position" Id="{e062e8cc-9f76-4a77-aea3-5a00085987df}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Position : LREAL]]></Declaration>
      <Get Name="Get" Id="{b470ee7d-dbff-409a-8143-88d3140d1c0f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[

	Position	:= myPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{69d58698-c7cd-48f7-93aa-293011447caf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[

	myPosition	:= Position;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Station">
      <LineId Id="221" Count="0" />
    </LineIds>
    <LineIds Name="Station.CurrentMover.Get">
      <LineId Id="51" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="48" Count="1" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
    <LineIds Name="Station.Cyclic">
      <LineId Id="6" Count="5" />
      <LineId Id="30" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="Station.MoverInPosition.Get">
      <LineId Id="28" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="Station.Position.Get">
      <LineId Id="5" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Station.Position.Set">
      <LineId Id="5" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>