<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.17" ClassName="CDevDpRamDef" SubType="121">
	<Device Id="11" Disabled="true" DevType="121">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Pci>
				<Address>-267386880</Address>
				<Size>131072</Size>
				<BusNo>4</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<BaseAreaOffset>1048576</BaseAreaOffset>
			</Pci>
		</AddressInfo>
		<Vars VarGrpType="1" InsertType="1">
			<Name>Inputs</Name>
		</Vars>
		<Vars VarGrpType="2" InsertType="1">
			<Name>Outputs</Name>
		</Vars>
		<Image Id="16" AddrType="5" ImageType="2">
			<Name>Image</Name>
		</Image>
		<DpRam/>
	</Device>
</TcSmItem>
