<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <DUT Name="StationStats_typ" Id="{36fcac96-6d65-0bca-1053-23e60876e2ff}">
    <Declaration><![CDATA[TYPE StationStats_typ :
STRUCT
	
	TimeOccupied				: TIME;						// Current amount of time that the station has had a MoverInPosition
	TimeEmpty					: TIME;						// Current amount of time where MoverInPosition is FALSE
	TimeBlocked					: TIME;						// Current amount of time where station cannot receive a new mover because the previous mover has not moved far enough away from the station
	
	OccupiedTimeHistory			: ARRAY[0..63] OF TIME;		// Ring buffer of recent TimeOccupied values 
	EmptyTimeHistory			: ARRAY[0..63] OF TIME;		// Ring buffer of recent TimeEmpty values
	BlockedTimeHistory			: ARRAY[0..63] OF TIME;		// Ring buffer of recent TimeBlocked values
		
	AverageTimeOccupied			: TIME;						// Average of all nonzero TimeOccupied values in the ring buffer
	AverageTimeEmpty			: TIME;						// Average of all nonzero TimeEmpty values in the ring buffer
	AverageTimeBlocked			: TIME;						// Average of all nonzero TimeBlocked values in the ring buffer
	
	AverageTimeBetweenMovers	: TIME;						// Sum of average TimeOccupied + AverageTimeEmpty
	AverageUtilizationFactor	: LREAL;					// Percentage value equal to AverageTimeOccupied / AverageTimeBetweenMovers
	AverageMoversPerMinute		: LREAL;					// MPM Throughput value, equal to 60 / AverageTimeBetweenMovers [s]
	ThrottledThreshold			: LREAL;					// A high throttled threshold (Blocked to Empty ratio) indicates a potential bottleneck station
	
	ProcessedMoverCount		: UDINT;						// Total number of movers processed by this station

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>