<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ApplicationMover" Id="{ffb0b918-a788-06af-0ba6-fb837daa928d}" SpecialFunc="None">
    <Declaration><![CDATA[// This function Block extends the Referenced Library Mover (FB), so the user can expand the capabilities of the XTS Mover Functions
FUNCTION_BLOCK ApplicationMover EXTENDS Mover
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	cnt: UDINT;
	_PositionLag: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{2f2ea0e0-71e7-0aaa-09f0-ac24bc564bf6}">
      <Declaration><![CDATA[METHOD Cyclic : XTS_BaseLib.iMover
VAR_IN_OUT
	GroupReference	: XTS_BaseLib.AXES_GROUP_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Call Base Class (Mover) Cyclic Logic
SUPER^.Cyclic(GroupReference);

//======= 
// To Call ApplicationMover addon Method/Properties/Variables... 
//		you must call Mover[] array index directly, as Station/Zone/PositionTrig/SpeedTrig do not know about ApplicationMover add ons

// Add ApplicationMover specific code here
cnt:= cnt + 1;
_PositionLag:= THIS^.AxisReference.NcToPlc.PosDiff;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PositionLag" Id="{e8668cdc-886f-009c-21b4-613db3d210f4}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PositionLag : LREAL]]></Declaration>
      <Get Name="Get" Id="{100ef7df-9e0b-0f3c-03dd-74232cc0eb01}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositionLag:= _PositionLag;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <LineIds Name="ApplicationMover">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="ApplicationMover.Cyclic">
      <LineId Id="1" Count="10" />
    </LineIds>
    <LineIds Name="ApplicationMover.PositionLag.Get">
      <LineId Id="1" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>