<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="ApplicationMover" Id="{516536b5-5233-0a95-01e8-9585147c75fa}" SpecialFunc="None">
    <Declaration><![CDATA[// This function Block extends the Referenced Library Mover (FB), so the user can expand the capabilities of the XTS Mover Functions
FUNCTION_BLOCK ApplicationMover EXTENDS Mover
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_PositionLag: LREAL;
	ExternalForce : FB_ExternalForce;
	bUseExternalForces	: BOOL;
	Latch: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{a81886a0-983c-0294-0adc-9591fa48a449}">
      <Declaration><![CDATA[METHOD Cyclic : iMover
VAR_IN_OUT
	GroupReference	: AXES_GROUP_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Call Base Class (Mover) Cyclic Logic
SUPER^.Cyclic(GroupReference);

//======= 
// To Call ApplicationMover addon Method/Properties/Variables... 
//		you must call Mover[] array index directly, as Station/Zone/PositionTrig/SpeedTrig do not know about ApplicationMover add ons

// Add ApplicationMover specific code here

// example position lag property
_PositionLag:= THIS^.AxisReference.NcToPlc.PosDiff;

// Latch Errors

// Call Fbs Cyclically
IF SUPER^.Mediator.Environment.P_IsInitialized THEN 
	IF bUseExternalForces THEN
		IF NOT Latch THEN 
			SUPER^.Mediator.Environment.ParameterSet(2).FeedForward.SetExternalForceInterface(ExternalForce);
			ExternalForce.AdditiveForce:=20.0;
			Latch:= 1;
		END_IF
	ELSE
		SUPER^.Mediator.Environment.ParameterSet(2).FeedForward.SetExternalForceInterface(0);
		Latch:=0;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Grip" Id="{1a3622ff-49ef-04c2-2ff5-33b64ed02fed}">
      <Declaration><![CDATA[PROPERTY Grip : BOOL]]></Declaration>
      <Get Name="Get" Id="{f09feafd-f0cf-0256-29be-c1ca948caea6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Grip := bUseExternalForces;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{973bad73-468b-015c-2995-8470c3df879b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bUseExternalForces := Grip;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="PositionLag" Id="{2f9b4da0-9f46-0501-2862-3b56ba7816bb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PositionLag : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ea91099-3f22-02ba-0930-a3b600f2f5d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositionLag:= _PositionLag;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>