<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ExternalForce" Id="{d59a774f-f2f1-079d-13f9-8841a9bcdc8c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ExternalForce IMPLEMENTS I_XtsExternalForce
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_fAditionalForce: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AdditiveForce" Id="{350d93ee-f394-0400-24aa-bfc059b2ea67}">
      <Declaration><![CDATA[PROPERTY AdditiveForce : LREAL]]></Declaration>
      <Set Name="Set" Id="{1c89995a-b0d4-0a92-289c-6432c88138e4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_fAditionalForce := AdditiveForce;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ExternalForceCalculation" Id="{43df9398-66f5-0893-14db-33aed98ab2b8}">
      <Declaration><![CDATA[METHOD ExternalForceCalculation : Tc3_XTS_Utility.HRESULT
VAR_INPUT
	nMover	: Tc3_XTS_Utility.OTCID;
	fActForce	: LREAL;
	nActPart	: Tc3_XTS_Utility.OTCID;
	fActPartPosition	: LREAL;
	stActPointValues	: REFERENCE TO Tc3_XTS_Utility.SVAJ;
	stSetPointValues	: REFERENCE TO Tc3_XTS_Utility.SVAJ;
	pExternalForce	: POINTER TO LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pExternalForce <> 0 THEN
	pExternalForce^ := fActForce + _fAditionalForce;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>