<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="MAIN" Id="{e5121501-3133-07a7-12bf-96dcd5d9e348}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	// declare XTS with <number of movers>
	XTS				: FB_XTS<2>;
	// Machine
	State			: MachineState_enum;

	// ========= Example Application Variables =========

    nextStation 			: USINT := 4;
                    	
	StationTimer 			: ARRAY[0..Param.NUM_STATIONS] OF TON; // timer blocks, for station dwells
	RecoveryComplete		: BOOL;
	
	Trig0MoverIndex			: UDINT;
	Trig0MoverPosLag		: LREAL;
	MyButton1				: BOOL; //move to hold ball, pree force, post recovery. Meant to be used while the ball is being held between the grippers for loading
	
		ExternalForce : FB_ExternalForce;
	bUseExternalForces	: BOOL;
	Latch: BOOL;
	OneShotForceCouple: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(* ======================================================================================

--- XTS Starter Project ---

This MAIN (PRG) is intended to serve as an example, which can be modified to suit your specific application.

No programming changes should be necessary inside the provided XTS objects / function block definitions.
They are intended to be simply instantiated and controlled via the provided methods and properties.
However the objects are provided as open-source for modification and extension as needed.

Documentation for these objects can be found online at:
https://beckhoff-usa-community.github.io/XTS_Base/

Bug reports, new feature requests, and general feedback is always welcome on our Github page.
For any other questions, please reach out to your local Application Engineer.

Version 2.1.0 of XTS_Base has been tested with:

- TwinCAT XAE v4026.20.1
- TF5850 XTS v4.4.5
- TF5410 Advanced Motion v3.4.19

- XTS Application Group | Beckhoff USA

====================================================================================== *)

(*
All sample code provided by Beckhoff Automation LLC are for illustrative purposes only
and are provided “as is” and without any warranties, express or implied. Actual
implementations in applications will vary significantly. Beckhoff Automation LLC shall
have no liability for, and does not waive any rights in relation to, any code samples that it
provides or the use of such code samples for any purpose.
*)

// main state machine

IF XTS.System.EnvironmentIsReady THEN 
	IF NOT Latch THEN 
		XTS.System.Environment.ParameterSet(2).FeedForward.SetExternalForceInterface(ExternalForce);
		ExternalForce.AdditiveForce:=0.0;
		Latch:= 1;
	END_IF
END_IF




CASE State OF 

	// off (idle) state, waiting for enable command
	MS_OFF:
		// wait for enable command
		IF MainCommands.Enable AND XTS.System.EnvironmentIsReady THEN
			// initialize stations, positions and triggers
			Initializing();
			// enable the XTS
			XTS.Enable				:= TRUE;
			State					:= MS_RESTARTING;
		END_IF
		
	MS_RESTARTING:
		// restart the system by enabling the XTS and waiting for it to complete
		IF NOT MainCommands.Enable THEN
			// disable triggered, pass to xts and stop the movers
			XTS.Enable				:= FALSE;
			State					:= MS_STOPPED;
		ELSIF XTS.State = XTS_ENABLED THEN
			// enable complete move to enabled
			State		:= MS_ENABLED;
		END_IF


	MS_ENABLED:
		// XTS is enabled, wait for start command
		IF NOT MainCommands.Enable THEN
			XTS.Enable				:= FALSE;
			State					:= MS_STOPPED;
		ELSIF MainCommands.Start THEN
			// reset the recovery complete flag
			RecoveryComplete		:= FALSE;
			// move to next state
			State					:= MS_ONESHOT_RECOVER;
		END_IF
		
	MS_ONESHOT_RECOVER:
		// one time commands before starting typical process motions
		RecoverOneshot();
		State := MS_Recovering;
		
	MS_RECOVERING:
		// wait for any recovery actions to complete
		Recovering();
		// test for errors, commands or recovery complete
		IF MainCommands.Stop THEN
			// respond to stop command
			MainCommands.Start		:= FALSE;
			XTS.System.CompleteMoverList.HaltAll();
            State         	:= MS_STOPPED;
        ELSIF NOT MainCommands.Enable THEN
			// respond to loss of enable
            XTS.Enable		:= FALSE;
			XTS.System.CompleteMoverList.HaltAll();
            State          			:= MS_STOPPED;
		ELSIF RecoveryComplete THEN
			// clear any position trigers that were not consumed during recovery
			XTS.System.MuteAllPositionTriggers();
			// recovery sequence is complete, move on to run state
			State					:= MS_RUNNING;
        END_IF

	MS_RUNNING:
		// run the station-to-station mover logic
		StationLogic();
		
		// monitor for disable or stop
		IF NOT MainCommands.Enable THEN
			XTS.Enable				:= FALSE;
			XTS.System.CompleteMoverList.HaltAll();
			State					:= MS_STOPPED;
		ELSIF MainCommands.Stop THEN
			MainCommands.Start		:= FALSE;
			XTS.System.CompleteMoverList.HaltAll();
			State					:= MS_STOPPED;
		END_IF

	MS_STOPPED:
		// movers are stopped, but XTS is still enabled
		// wait for restart, disable or error disable
		IF XTS.State <> XTS_ENABLED AND MainCommands.Enable THEN
			State					:= MS_ERROR;
		ELSIF NOT MainCommands.Enable THEN
			XTS.Enable 				:= FALSE;
		ELSIF  MainCommands.Start THEN
			MainCommands.Stop		:= FALSE;
			State					:= MS_ONESHOT_RECOVER;
		END_IF
		IF XTS.State = XTS_DISABLED THEN
			State					:= MS_OFF;
		END_IF;
		
	MS_ERROR:
		// and error has occured
		// the recovery from this is application dependent and can range from disabling and re-enabling the XTS
		// to specific needs for each mover/station/zone and how to clear them of tooling and/or defective product
		
		// the simplest form of error handling where the XTS is disabled and re-enabled is available as this commented code below
// 		IF NOT MainCommands.Enable THEN
// 			XTS.Enable := FALSE;
// 			State					:= MS_OFF;
// 		END_IF;
			
	
END_CASE

// call the main XTS logic
XTS.CyclicLogic();
]]></ST>
    </Implementation>
    <Action Name="Initializing" Id="{0bad743d-cb82-0efe-1988-42b77153463d}">
      <Implementation>
        <ST><![CDATA[// XTS Object Init
XTS.Station[0].Position 		:= 35;
XTS.Station[1].Position 		:= 147;
XTS.Station[2].Position 		:= 48;
XTS.Station[3].Position 		:= 450;
XTS.Station[4].Position 		:= 1400;

// station names
XTS.Station[0].Description		:= 'Mover2 Open Position';
XTS.Station[1].Description		:= 'Mover1 Open/close position';
XTS.Station[2].Description		:= 'Mover2 Close Posiiton';
XTS.Station[3].Description		:= 'Coupled Movers mover 1 position for reversing sequence';
XTS.Station[4].Description		:= 'Weld C';

// speed changes in corners
XTS.PositionTrigger[0].Position := 1500;
XTS.PositionTrigger[1].Position := 2000;
XTS.PositionTrigger[2].Position := 3500;

// recover trigger near station 0
XTS.PositionTrigger[3].Position := XTS.Station[0].Position + 2.0;

// window around station 0 for startup
XTS.Zone[0].StartPosition		:= XTS.Station[0].Position - 1.0;
XTS.Zone[0].EndPosition   		:= XTS.Station[0].Position + 1.0;

XTS.InitialParameterSet.Velocity		:= 500;		// mm/s
XTS.InitialParameterSet.Acceleration	:= 400;		// mm/s2
XTS.InitialParameterSet.Deceleration	:= 400;		// mm/s2
XTS.InitialParameterSet.Jerk			:= 1000;		// mm/s3
XTS.InitialParameterSet.Gap				:= 85;			// mm
XTS.InitialParameterSet.Direction		:= Tc3_Mc3Definitions.MC_Direction.mcDirectionNonModulo;

MainCommands.lowVelocity	:= 300;
MainCommands.mediumVelocity	:= 800;
MainCommands.highVelocity	:= 1200;]]></ST>
      </Implementation>
    </Action>
    <Action Name="Recovering" Id="{4b8b03ac-750a-0276-1b31-6724bd5608d0}">
      <Implementation>
        <ST><![CDATA[// this state is called until all movers have completed their desired recovery tasks

// wait for all movers to reach the standstill state and one mover at station 0
IF (XTS.System.CompleteMoverList.IsAllMoversHalted AND XTS.Station[0].MoverInPosition) AND XTS.Station[1].MoverInPosition THEN
	RecoveryComplete := TRUE;
END_IF

// position trigger leaving station 0 for recovery
IF XTS.PositionTrigger[3].MoverPassedPosition THEN
	XTS.PositionTrigger[3].CurrentMover.SetVelocity(MainCommands.mediumVelocity).MoveToStation(XTS.Station[0]);
	XTS.PositionTrigger[3].MuteCurrent();
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="RecoverOneshot" Id="{b08aba9f-35eb-0e63-04bc-615de48f82c9}">
      <Implementation>
        <ST><![CDATA[// this action is called one time after the start command is issued
// it is intended to provide a single command to each mover to facilitate recovery
// other commands such as resetting counters and timers should also be carried out here

// clear any position trigers that were not consumed before the restart
XTS.System.MuteAllPositionTriggers();

// send all movers to station 0
XTS.System.CompleteMoverList.SetAllVelocity(MainCommands.lowVelocity);
XTS.Mover[1].MoveToStation(xts.Station[1]);
XTS.Mover[2].MoveToStation(xts.Station[0]);

// Restart statistics
XTS.System.ResetStatistics();

// Reinit nextStation
nextStation := 4;]]></ST>
      </Implementation>
    </Action>
    <Action Name="StationLogic" Id="{1adacb9d-add1-0f3c-1a94-78c322ce5f05}">
      <Implementation>
        <ST><![CDATA[		(*Mover routing logic should be written here to define the system's operating behavior.
		Station implementations, Position Trigger logic, etc. In general, you can remove the example code
		here down to the short line break that looks like this: // ============= *)
	
        // Station 0 Logic
        IF MyButton1 AND XTS.Station[0].MoverInPosition AND XTS.Station[1].MoverInPosition THEN
			XTS.Mover[2].MoveToStation(XTS.Station[2]);
		END_IF
		
		IF XTS.Station[2].MoverInPosition THEN
			XTS.System.XPU.MoverTcIo(2).MoverController.SetDefaultParameterSet(16#01010110);
			ExternalForce.AdditiveForce:=20.0;
			IF OneShotForceCouple THEN
				OneShotForceCouple:=FALSE;
				XTS.System.XPU.MoverTcIo(2).MoverController.SetForceCouple(16#010100F0);
			END_IF
		END_IF
		]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>