<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{ba655886-9947-4787-bd10-a16d0603440f}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT

	TRACK_LENGTH 			: LREAL := 4000; // This should be set to the exact length [mm] of the track system
		
	NUM_MOVERS   			: USINT := 6;   // This should be set to the exact number of movers on the system
	
	// The following should be set to a value **equal to or greater than** the number of objectives needed
	NUM_MOVERLISTS			: USINT := 10;	// Mover Lists
	NUM_POSITIONTRIGGERS	: USINT := 10;	// Position Triggers
	NUM_SPEEDTRIGGERS		: USINT	:= 10;	// Speed Triggers
	NUM_STATIONS			: USINT := 10;	// Stations
	NUM_ZONES				: USINT := 10;	// Zones
	
	NUM_TRACKS				: USINT	:= 1;	// Tracks (Typically 1)

    {attribute 'TcInitSymbol'}
    pXtsProcessingUnit : OTCID:=0; // This pointer needs to be initialized in the Main Instance, under Symbol Initialization

END_VAR
VAR_GLOBAL
	newCallTime: LREAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>