<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="MoverData" Id="{ebffa53f-bf45-08d2-3fd8-8ebea598dedf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// this read-only data is consolidated for troubleshooting
	// it is also arranged in arrays of basic data types that can be easily 
	// passed through fieldbus networks to provide common status information
	// to a higher-level controller
	Position	: ARRAY [1..GVL.NUM_MOVERS] OF REAL;
	Error		: ARRAY [1..GVL.NUM_MOVERS] OF BOOL;
	ErrorID		: ARRAY [1..GVL.NUM_MOVERS] OF UDINT;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>