<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SpeedTrigger" Id="{ceb84e98-9bb3-44af-9526-f95d6c0344e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK SpeedTrigger EXTENDS Objective IMPLEMENTS iObjective
VAR_INPUT

	ThresholdVelocity	: LREAL;

END_VAR
VAR_OUTPUT
	MoverInVelocity		: BOOL;
END_VAR
VAR
	someMoverInVelo: BOOL;
	whichMover: INT;
	i: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

MonitorSuccesses();]]></ST>
    </Implementation>
    <Action Name="MonitorSuccesses" Id="{69f23fdc-e801-422e-9739-ad286b1f7aed}">
      <Implementation>
        <ST><![CDATA[

someMoverInVelo		:= FALSE;
whichMover			:= 0;

FOR i := 0 TO gNUM_MOVERS-1 DO
	
	IF TrackedMovers[i] <> 0 THEN
		
		IF (ABS(TrackedMovers[i]^.AxisReference.NcToPlc.ActVelo) >= ThresholdVelocity) THEN
			someMoverInVelo		:= TRUE;
			whichMover			:= i; 
		END_IF
	END_IF
	
END_FOR

IF someMoverInVelo THEN
	MoverInVelocity			:= TRUE;
	CurrentMover			:= TrackedMovers[whichMover];
ELSE
	MoverInVelocity			:= FALSE;
	CurrentMover			:= 0;		
END_IF]]></ST>
      </Implementation>
    </Action>
    <Method Name="UnregisterCurrent" Id="{8c43e469-bfcf-4444-8690-ba524026657d}">
      <Declaration><![CDATA[METHOD UnregisterCurrent : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

THIS^.UnregisterMover(CurrentMover);]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="SpeedTrigger">
      <LineId Id="19" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="SpeedTrigger.MonitorSuccesses">
      <LineId Id="2" Count="1" />
      <LineId Id="1" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="2" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="27" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="SpeedTrigger.UnregisterCurrent">
      <LineId Id="6" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>