<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Track" Id="{1d568bee-17b0-45d9-8c81-c6842c2a11d5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Track EXTENDS Objective IMPLEMENTS iTrack
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	// TODO: hide {attribute 'hide'}
	internalOTCID			: OTCID;	// internal track id for use with MC_ActivateTrack
	internalId				: INT;	// numeric track desigination i.e. "Track 1"
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{39635f7a-3c34-4d67-b666-c6e08a70323b}" />
    <Folder Name="Properties" Id="{5266f954-d54f-4746-897a-a6f4b18b8998}" />
    <Property Name="Id" Id="{bc141487-48e4-021d-1b8b-19fa2c77c46e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Id : INT]]></Declaration>
      <Get Name="Get" Id="{5dbdca49-4776-084f-23a4-b7b52bdccbfc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Id := internalId;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8e0384d9-fde2-0570-1441-0e0a49713398}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[internalId := Id;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="OTCID" Id="{6291d5a9-ab6f-0993-2dbf-1832154b326c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY OTCID : OTCID]]></Declaration>
      <Get Name="Get" Id="{6b56faf5-f563-08e5-14ad-8b9811ab1e86}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OTCID := internalOTCID;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2e4f02ec-95b9-0171-3d64-32136881eb29}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[internalOTCID := OTCID;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="Track">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="Track.Id.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Track.Id.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Track.OTCID.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Track.OTCID.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>