<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <Itf Name="iObjective" Id="{1b7e0e94-0d7d-454a-b0fc-15c1ad212dac}">
    <Declaration><![CDATA[INTERFACE iObjective
]]></Declaration>
    <Method Name="RegisterMover" Id="{1216fa06-f0b7-49bc-92d6-c03a5fb2af02}">
      <Declaration><![CDATA[METHOD RegisterMover : BOOL
VAR_INPUT	
	NewMover		: POINTER TO Mover;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UnregisterMover" Id="{32af6fa8-80c5-465d-bf8a-a0a9598a01a1}">
      <Declaration><![CDATA[METHOD UnregisterMover : BOOL
VAR_INPUT
	RemovingMover		: POINTER TO Mover;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>