<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.8">
  <POU Name="ApplicationMover" Id="{516536b5-5233-0a95-01e8-9585147c75fa}" SpecialFunc="None">
    <Declaration><![CDATA[// This function Block extends the Referenced Library Mover (FB), so the user can expand the capabilities of the XTS Mover Functions
FUNCTION_BLOCK ApplicationMover EXTENDS Mover
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	cnt: UDINT;
	_PositionLag: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cyclic" Id="{a81886a0-983c-0294-0adc-9591fa48a449}">
      <Declaration><![CDATA[METHOD Cyclic : iMover
VAR_IN_OUT
	GroupReference	: AXES_GROUP_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Call Base Class (Mover) Cyclic Logic
SUPER^.Cyclic(GroupReference);

//======= 
// To Call ApplicationMover addon Method/Properties/Variables... 
//		you must call Mover[] array index directly, as Station/Zone/PositionTrig/SpeedTrig do not know about ApplicationMover add ons

// Add ApplicationMover specific code here
cnt:= cnt + 1;
_PositionLag:= THIS^.AxisReference.NcToPlc.PosDiff;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="PositionLag" Id="{2f9b4da0-9f46-0501-2862-3b56ba7816bb}">
      <Declaration><![CDATA[{attribute 'monitoring' := 'call'}
PROPERTY PositionLag : LREAL]]></Declaration>
      <Get Name="Get" Id="{8ea91099-3f22-02ba-0930-a3b600f2f5d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositionLag:= _PositionLag;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>