<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="storage" Id="{14c4a04e-619b-4c9d-845c-f616f2e44d96}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM storage
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStorage :=UDINT_TO_BOOL(PositionTrigger[1].CurrentMover.AxisReference.NcToPlc.AxisId MOD 2);
				IF bStorage THEN
					IF bStorage THEN
						Station[0].UnregisterMover(PositionTrigger[1].CurrentMover);
						PositionTrigger[1].CurrentMover.MoveToStation(Station[1]);
					END_IF
				END_IF]]></ST>
    </Implementation>
    <LineIds Name="storage">
      <LineId Id="6" Count="5" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>