<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.12" ClassName="CNestedPlcProjDef">
	<Project Disabled="true" GUID="{DD3A0B29-8E7C-4E32-989D-B0222C998777}" Name="Main" PrjFilePath="..\..\Main\Main.plcproj" TmcFilePath="..\..\Main\Main.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{5042387F-5B44-D94F-4223-32F86207AB88}" TmcPath="Main\Main.tmc">
			<Name>Main Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<UnrestoredVarLinks ImportTime="2024-02-07T15:46:30">
				<OwnerA Name="InputDst" Prefix="TIPC^Main^Main Instance" Type="1">
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.GroupRef.NcToPlc" TypeA="MC.CDT_MCTOPLC_GROUP" InOutA="0" GuidA="{467F4325-10DF-4BC1-88DD-E8240EB4F8E3}" VarB="Group Outputs^ToPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Main^Main Instance" Type="2">
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.GroupRef.PlcToNc" TypeA="MC.CDT_PLCTOMC_GROUP" InOutA="1" GuidA="{0E2E3852-A98C-4AF3-81E2-209EE128940C}" VarB="Group Inputs^FromPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-12-10T17:13:05">
				<OwnerA Name="InputDst" Prefix="TIPC^Main^Main Instance" Type="1">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.Mover[1].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.Mover[2].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.Mover[3].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.Mover[4].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.Mover[5].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.Mover[6].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.System.GROUP_REF.NcToPlc^CA" TypeA="MC.CDT_MCTOPLC_GROUP_CA" InOutA="0" ParentTypeA="CDT_MCTOPLC_GROUP" GuidA="{260A4C07-588B-43A4-9DE1-0381D61130FD}" VarB="Group Outputs^ToPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="OutputSrc" Prefix="TIPC^Main^Main Instance" Type="2">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.Mover[1].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.Mover[2].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.Mover[3].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.Mover[4].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.Mover[5].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.Mover[6].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.System.GROUP_REF.PlcToNc^CA" TypeA="MC.CDT_PLCTOMC_GROUP_CA" InOutA="1" ParentTypeA="CDT_PLCTOMC_GROUP" GuidA="{BAE35DD4-8FAE-4745-9207-33776C056045}" VarB="Group Inputs^FromPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<UnrestoredVarLinks ImportTime="2024-12-11T11:11:54">
				<OwnerA Name="OutputSrc" Prefix="TIPC^Main^Main Instance" Type="2">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.XTS.Mover[1].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.XTS.Mover[2].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.XTS.Mover[3].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.XTS.Mover[4].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.XTS.Mover[5].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.XTS.Mover[6].AxisReference.PlcToNc" TypeA="MC.PLCTONC_AXIS_REF" InOutA="1" GuidA="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" VarB="Inputs^FromPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.XTS.System.GROUP_REF.PlcToNc" TypeA="MC.CDT_PLCTOMC_GROUP" InOutA="1" GuidA="{0E2E3852-A98C-4AF3-81E2-209EE128940C}" VarB="Group Inputs^FromPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
				<OwnerA Name="InputDst" Prefix="TIPC^Main^Main Instance" Type="1">
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 1">
						<Link VarA="MAIN.XTS.Mover[1].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 2">
						<Link VarA="MAIN.XTS.Mover[2].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 3">
						<Link VarA="MAIN.XTS.Mover[3].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 4">
						<Link VarA="MAIN.XTS.Mover[4].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 5">
						<Link VarA="MAIN.XTS.Mover[5].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Axes^Mover Axis 6">
						<Link VarA="MAIN.XTS.Mover[6].AxisReference.NcToPlc" TypeA="MC.NCTOPLC_AXIS_REF" InOutA="0" GuidA="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" VarB="Outputs^ToPlc" RestoreInfo="ANotFound"/>
					</OwnerB>
					<OwnerB Name="TINC^NC SAF^Objects^Collision Avoidance">
						<Link VarA="MAIN.XTS.System.GROUP_REF.NcToPlc" TypeA="MC.CDT_MCTOPLC_GROUP" InOutA="0" GuidA="{467F4325-10DF-4BC1-88DD-E8240EB4F8E3}" VarB="Group Outputs^ToPLC" RestoreInfo="ANotFound"/>
					</OwnerB>
				</OwnerA>
			</UnrestoredVarLinks>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
