<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.17" ClassName="CNestedPlcProjDef">
	<Project Name="Untitled1" AmsPort="0" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x01010440" KeepUnrestoredLinks="2">
			<Name>Untitled1 Instance</Name>
			<TmcDesc GUID="{4F8AFFAA-C902-474D-9942-C4D095ABDFD3}" TcSmClass="TComPlcObjDef">
				<Name>PLC</Name>
				<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
				<InitSequence>P</InitSequence>
				<Contexts>
					<Context>
						<Id>1</Id>
						<Name>Default</Name>
					</Context>
				</Contexts>
				<Parameters>
					<Parameter ReadOnly="true">
						<Name>Project Name</Name>
						<BitSize>80</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000100000009}">STRING(9)</BaseType>
						<PTCID>#x0850000c</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Application Port</Name>
						<BitSize>16</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000005}">UINT</BaseType>
						<PTCID>#x08500004</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Auxtask Object Id</Name>
						<BitSize>32</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType>
						<PTCID>#x0850000b</PTCID>
					</Parameter>
					<Parameter ReadOnly="true">
						<Name>Symbolic Mapping</Name>
						<BitSize>8</BitSize>
						<BaseType GUID="{18071995-0000-0000-0000-000000000030}">BOOL</BaseType>
						<PTCID>#x0850801b</PTCID>
					</Parameter>
				</Parameters>
				<ParentOTCID>#x08500000</ParentOTCID>
				<ParameterValues>
					<Value>
						<Name>Project Name</Name>
						<String>Untitled1</String>
					</Value>
					<Value>
						<Name>Application Port</Name>
						<Value>0</Value>
					</Value>
					<Value>
						<Name>Auxtask Object Id</Name>
						<Value>139460624</Value>
					</Value>
					<Value>
						<Name>Symbolic Mapping</Name>
						<EnumText>TRUE</EnumText>
					</Value>
				</ParameterValues>
			</TmcDesc>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
